<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE personnel>
<personnel>
  <staff id="fba8fbff-c868-3110-94ca-b93c6b17bfd9" first="Jack" last = "Doe">
    <address>
      <streetAddress>1234 Main Street</streetAddress>
      <city>Hammonton</city>
      <state>New Jersey</state>
      <zipcode>08037</zipcode>
    </address>
    <phonenumbers>
      <Home>6095615432</Home>
      <Cell>6095679876</Cell>
    </phonenumbers>
    <emailaddress>jdoe@gmail.com</emailaddress>
    <emergencycontact first="Susan" last="Doe">
      <phone type="cell">6095615432</phone>
    </emergencycontact>
    <specialneeds>none</specialneeds>
    <club>cubbies</club>
    <title>Instructor</title>
    <photo>SomeDataOfFullSizeImage</photo>
    <thumbnail>SomeDataOfThumbnailImage</thumbnail>
  </staff>
  <staff id="8586b70c-648d-327a-a2ee-1fd486154942" first = "Samantha" last="Marlin">
    <address>
      <streetAddress>9587 3rd Street</streetAddress>
      <city>Hammonton</city>
      <state>New Jersey</state>
      <zipcode>08037</zipcode>
    </address>
    <phonenumbers>
      <Home>6095617592</Home>
      <Cell>6092379514</Cell>
    </phonenumbers>
    <emailaddress>bhamstein1@gmail.com</emailaddress>
    <emergencycontact first="Sara" last="Marlin">
      <phone type="home">6095671258</phone>
    </emergencycontact>
    <special-needs>asthma symptoms</special-needs>
    <club>puggles</club>
    <title>Aide</title>
    <photo>SomeDataOfFullSizeImage</photo>
    <thumbnail>SomeDataOfThumbnailImage</thumbnail>
  </staff>
</personnel>
