<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE season>
<season id="47ceda45-7fef-4539-87f4-c2bb09282685">
    <session id="54deea35-7abf-2317-65d2-f0dd27468421">
        <startdate>01012016</startdate>
        <enddate>12312016</enddate>
        <activities>
            <activity id= "3521fc63-3dac-2637-38d3-d1db43687465">
                <event>name 1</event>
                <description>some activity info</description>
                <date>01072016</date>
                <time>06:30:00PM</time>
                <cost>0.50</cost>
            </activity>
            <activity id= "5432cf67-3dac-2637-38d3-d1db43687465">
                <event>name 2</event>
                <description>some activity info</description>
                <date>01142016</date>
                <time>06:30:00PM</time>
                <cost>0.50</cost>
            </activity>
        </activities>
    </session>
    <student>path/to/student.stu/file</student>
    <staff>path/to/staff.stf/file</staff>
</season>