<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE students>
<students>
  <student id="541142cd-4a59-4f0f-92f1-2ef66c215b3c" first="Mary" last="Matlin">
    <age>8</age>
    <grade>3</grade>
    <dob>2007-07-21</dob>
    <specialneeds>asthma symptoms</specialneeds>
    <club>puggles</club>
    <guardian id="541142cd-4a59-4f0f-92f1-2ef66c2161bc" first="Bart" last="Hamstein">
      <address>
        <streetAddress>9587 3rd Street</streetAddress>
        <city>Hammonton</city>
        <state>New Jersey</state>
        <zipcode>08037</zipcode>
      </address>
      <phonenumber>
        <Home>6095617592</Home>
        <Cell>6092379514</Cell>
      </phonenumber>
      <emailaddress>bhamstein1@email.com</emailaddress>
    </guardian>
    <authorizedpickup>
      <one>
        <first>Sarah</first>
        <last>Miller</last>
        <relationship>Grandmother</relationship>
      </one>
      <two>
        <first>Flex</first>
        <last>Hanson</last>
        <relationship>Uncle</relationship>
      </two>
    </authorizedpickup>
    <emergencycontact id="541142cd-4a59-4f0f-92f1-2ef66c215555" first="Bill" last="Hamstein">
      <phonenumber>
        <cell>6092379515</cell>
      </phonenumber>
    </emergencycontact>
    <account id="dd63d705-b229-4c7c-9618-77ab9d2a3780" balance="USD 2.00">
      <transactions>
        <transaction id="3521fc63-3dac-2637-38d3-d1db43687475"
                     datetime="2017-07-15T18:15:00" type="debit" amount="USD 0.50">
          <description>Activity 1</description>
          <activityId>3521fc63-3dac-2637-38d3-d1db43687465</activityId>
        </transaction>
        <transaction id="3521fc63-3dac-2637-38d3-d1db43687476"
                     datetime="2017-07-22T18:22:00" type="debit" amount="USD 0.50">
          <description>Activity 2</description>
          <activityId>3521fc63-3dac-2637-38d3-d1db43687465</activityId>
        </transaction>
        <transaction id="3521fc63-3dac-2637-38d3-d1db43687477"
                     datetime="2017-07-29T18:29:00" type="debit" amount="USD 0.50">
          <description>Activity 3</description>
          <activityId>3521fc63-3dac-2637-38d3-d1db43687465</activityId>
        </transaction>
      </transactions>
    </account>
  </student>
  <student id="47ceea35-7eef-4539-87f4-c2bb09282685" first="John" last="Doe">
    <age>10</age>
    <grade>5</grade>
    <dob>2005-12-14</dob>
    <specialneeds>none</specialneeds>
    <club>sparks</club>
    <guardian id="47ceea35-7eef-4539-87f4-c2bb09285555" first="Susan" last="Doe">
      <address>
        <streetAddress>1234 Main Street</streetAddress>
        <city>Hammonton</city>
        <state>New Jersey</state>
        <zipcode>08037</zipcode>
      </address>
      <phonenumber>
        <Home>6095615432</Home>
        <Cell>6095679876</Cell>
      </phonenumber>
      <emailaddress>jdoe@email.com</emailaddress>
    </guardian>
    <authorizedpickup>
      <one>
        <first>Bill</first>
        <last>Doe</last>
        <relationship>Dad</relationship>
      </one>
      <two>
        <first>Harry</first>
        <last>Johnson</last>
        <relationship>Brother</relationship>
      </two>
    </authorizedpickup>
    <emergencycontact id="541142cd-4a59-4f0f-92f1-2ef66c217777" first="Paul" last="Doe">
      <phonenumber>
        <cell>6092379517</cell>
      </phonenumber>
    </emergencycontact>
    <account id="43aa96df-10ab-4d20-9199-a10cefbd251d" balance="USD 4.00">
      <transactions>
        <transaction id="3521fc63-3dac-2637-38d3-d1db43687485"
                     datetime="2017-08-12T18:12:00" type="debit" amount="USD 0.50">
          <description>Activity 1</description>
          <activityId>3521fc63-3dac-2637-38d3-d1db43687465</activityId>
        </transaction>
        <transaction id="3521fc63-3dac-2637-38d3-d1db43687486"
                     datetime="2017-08-19T18:19:00" type="debit" amount="USD 0.50">
          <description>Activity 2</description>
          <activityId>3521fc63-3dac-2637-38d3-d1db43687466</activityId>
        </transaction>
        <transaction id="3521fc63-3dac-2637-38d3-d1db43687490"
                     datetime="2017-08-26T18:26:00" type="credit" amount="USD 0.50">
          <description>Account credit</description>
        </transaction>
      </transactions>
    </account>
  </student>
</students>
